{
  "name": "better-cooldown",
  "version": "1.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cooldown",
    "utility"
  ],
  "author": "vyduck",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.1.6"
  },
  "files": ["index.js", "index.d.ts"],
  "repository": {
    "url": "https://github.com/vyduck/better-cooldown"
  },
  "homepage": "https://github.com/vyduck/better-cooldown"
}
